{
    "name": "cwola/transaction",
    "description": "Simple transaction modules.",
    "type": "library",
    "keywords": [
      "php",
      "cwola",
      "transaction"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "r-jimbo"
        }
    ],
    "homepage": "https://github.com/cwola/transaction",
    "require": {
      "php": "^8.0",
      "cwola/attribute": "^1.0",
      "cwola/event": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Cwola\\Transaction\\": "src/"
        }
    }
}
